PORT=5000
HOST=0.0.0.0
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=manajemen_inventaris
DB_DIALECT=mysql

# JWT
JWT_SECRET=rahasia_jwt_anda_ganti_ini
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*